<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 Template</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>
<body>
    <header>
       <!--this tag is used for the header of the page, which contains site logo, title and navigation-->
    </header>

    <section>
        <!--this tag is used to group together related content, such as  sections of an article -->
      </section>
      
      <article>
        <!--this tag is used to define a self-contained content, such as a blog post or a news story -->
      </article>
      
      <aside>
        <!--this tag is used to define some content aside from the content it is placed in.The aside content should be indirectly related to the surrounding content, such as sidebars or pull quotes -->
      </aside>
      
      <details>
        <!-- this tag is used to create an interactive widget that the user can open and close -->
        <summary>
          <!--this tag is used to summarize the contents of the details tag -->
        </summary>
      </details>
      
      <footer>
        <!--this tag is used for the footer of the page, which typically contains information such as copyright information or contact information -->
        <address>
          <!--this tag is used to define the contact information for the author/owner of a document or article -->
        </address>
      </footer>
      <script src="scripts.js"></script>
</body>
</html>